# Env
ENV = "DEV"

# Database
DATABASE_URL="sqlite:///./veefyed.db"
PROD_DATABASE_URL="sqlite:////data/veefyed_prod.db" 

# Redis
REDIS_HOST_DEV="redis"
REDIS_HOST_PROD="redis-host-url"
REDIS_PORT="6379"
REDIS_PORT_PROD="6379"
REDIS_PASSWORD="redis-password"
